<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="UartActivity_prefs.xml" />
    <exclude
        domain="sharedpref"
        path="DeviceInformationPeripheralService_prefs.xml" />
    <exclude
        domain="sharedpref"
        path="PeripheralService_prefs.xml" />
    <exclude
        domain="sharedpref"
        path="GattServer.xml" />
    <exclude
        domain="sharedpref"
        path="PeripheralList_prefs.xml" />
    <exclude
        domain="sharedpref"
        path="Scanner.xml" />
    <exclude
        domain="sharedpref"
        path="MqttSettings_prefs.xml" />
</full-backup-content>

